<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Arial;

        }

        .profile{
            display: inline-block;
            box-shadow: 0 0 5px rgba(0,0,0, 0.25);
            margin-right: 10px;
        }
        .profile-picture{
            width: 180px;
            height: 180px;
            object-fit: cover;
            object-position: center ;
        }

        .username{
            font-weight: bold;
            font-size: 14px;
            margin-top: 8px;
            margin-left: 8px;
        }

        .mutual-info{
            display: inline-block;
            margin-left: 8px;
            margin-top: 5px; 

        }

        .mutual-friend-picture{
            vertical-align: middle;
            width: 25px;
            height: 25px;
            object-fit: cover;
            object-position: center;
            border-radius: 15px;
        }

        .mutual-number{
            display: inline-block;
            vertical-align: middle;
            font-size: 12px;
            color: rgb(52, 52, 52);
        }

        .btn-add-friend{
            font-family: Arial;
            font-size: 12px;
            border-radius: 2px;
            border: none;
            background-color: rgb(0, 110, 255);
            color: white;
            padding: 8px 15px;
            margin: 10px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div>
                <img class="profile-picture" src="images/neko.jpg" alt="">
                <p class="username">Oliver</p>
            </div>
            <div class="mutual-info">
                
                    <img class="mutual-friend-picture" src="images/Cockatiel-2.jpg" alt="">

                    <p class="mutual-number">2 mutual friends</p>
                
            </div>
            <div>
                <button class="btn-add-friend">Add Friend</button>
            </div>
        </div>
        <div class="profile">
            <div>
                <img class="profile-picture" src="images/neko2.jpg" alt="">
                <p class="username">Mimi</p>
            </div>
            <div class="mutual-info">
                
                    <img class="mutual-friend-picture" src="images/Cockatiel-2.jpg" alt="">

                    <p class="mutual-number">3 mutual friends</p>
                
            </div>
            <div>
                <button class="btn-add-friend">Add Friend</button>
            </div>
        </div>
        <div class="profile">
            <div>
                <img class="profile-picture" src="images/neko3.jpg" alt="">
                <p class="username">Rex</p>
            </div>
            <div class="mutual-info">
                
                    <img class="mutual-friend-picture" src="images/Cockatiel-2.jpg" alt="">

                    <p class="mutual-number">4 mutual friends</p>
                
            </div>
            <div>
                <button class="btn-add-friend">Add Friend</button>
            </div>
        </div>
        
    </div>
</body>
</html>