<!DOCTYPE html>
<html>
    <head>
        <title>css grid facebook profile</title>
        <style>
            p{
                font-family: Arial;
                margin:0;

            }
            .grid{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 15px;
            }
            .container{
                box-shadow: 0 0 10px rgba(0,0,0,0.25);
            }
            .profile-picture{
                width: 200px;
                height: 200px;
                object-fit: cover;
            }
            .username{
                font-size: 14px;
                font-weight: bold;
                margin-top: 8px;
                margin-left: 5px;
            }
            .mutual-profile{
                width: 25px;
                height: 25px;
                object-fit: cover;
                border-radius: 20px;
            }
            .mutual-number{
                font-size: 12px;
                color: rgb(96,96, 96);
            }
            .mutual-row{
                display: grid;
                grid-template-columns: 30px 1fr;
                align-items: center;
                margin-top: 5px;
                margin-bottom: 10px;
                margin-left: 5px;
            }
            .btn-add{
                font-family: Arial;
                font-size: 12px;
                padding: 8px 15px;
                color: white;
                background-color: rgb(1, 105, 223);
                border: none;
                border-radius: 2px;
                margin-left: 8px;
                margin-bottom: 8px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="container">
                <div>
                    <img class="profile-picture" src="images/neko.jpg" alt="">
                    <p class="username">Oliver</p>
                </div>
                <div class="mutual-row">
                    <img class="mutual-profile" src="images/Cockatiel-2.jpg" alt="">
                    <p class="mutual-number">2 mutual friends</p>
                </div>
                <div>
                    <button class="btn-add">Add Friend</button>
                </div>
            </div>
            <div class="container">
                <div>
                    <img class="profile-picture" src="images/neko2.jpg" alt="">
                    <p class="username">Mini</p>
                </div>
                <div class="mutual-row">
                    <img class="mutual-profile" src="images/Cockatiel-2.jpg" alt="">
                    <p class="mutual-number">3 mutual friends</p>
                </div>
                <div>
                    <button class="btn-add">Add Friend</button>
                </div>
            </div>
            <div class="container">
                <div>
                    <img class="profile-picture" src="images/neko3.jpg" alt="">
                    <p class="username">Rex</p>
                </div>
                <div class="mutual-row">
                    <img class="mutual-profile" src="images/Cockatiel-2.jpg" alt="">
                    <p class="mutual-number">4 mutual friends</p>
                </div>
                <div>
                    <button class="btn-add">Add Friend</button>
                </div>
            </div>
            
        </div>
        
    </body>
</html>