<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex practice</title>
    <style>
        body{
            font-family: Arial;
        }
        .header{
            background-color: rgb(119, 83, 172);
            display: flex;
            flex-direction: row;
            height: 50px;
            justify-content: space-between;
            align-items: center;
        } 
        .home-section{
            width: 120px;
            color: white;
            font-weight: 900;
            font-size:14px;
            margin-left:10px;
        }
        .search-section{
            flex:1;
            max-width: 700px;
        }
        .input-search{
            border-radius: 60px;
            padding: 8px 20px;
            border: none;
            width: 420px;
            font-family: Arial;
            font-size: 12px;
        }
        .download-section{
            width: 70px;
            color: white;
            border: 1px white solid;
            padding: 7px 12px;
            font-size: 14px;
            margin-right: 8px;
            font-weight: 900;
        }

    
    </style>

</head>
<body>
    <div class="header">
        <div class="home-section">
            <span>Home</span>
        </div>
        <div class="search-section">
            <input class="input-search" type="text" placeholder="Search">
        </div>
        <div class="download-section">
            <span>Download</span>
        </div>
    </div>
</body>
</html>