<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested flexbox practice 2</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
        }
        .element-1{
            background-color: lightpink;
            width: 100px;
            height: 50px;
        }
        .element-2{
            background-color: lightblue;
            width: 200px;
            display: flex;
            flex-direction: column;

        }
        .element-3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .item-row2{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element-1"></div>
        <div class="element-2">
            <div >
                row1
            </div>
            <div class="element-3">
                <span class="item-row2">row2</span>
                <span class="item-row2">row2</span> 
            </div>
        </div>
    </div>
</body>
</html>