<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position Challenge</title>
    <style>

        body{
            height: 2000px;
        }
        .header{
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background-color: white;
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-left: 50px;
            margin-right:50px;
            margin-top: 10px;
        }

        .profile-info{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 160px;
            justify-content: space-between;
        }

        .profile-picture{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            object-fit: cover;
            
        }

        .username{
            font-family: Arial;
            font-weight: 700;
            font-size: 20px;
        }

        button{
            font-family: Arial;
            font-size: 18px;
            font-weight: 700;
            border: none;
            border-radius: 5px;
        }
        /* .buttons{
            
        } */

        .add-btn{
            background-color: rgb(29, 94, 200);
            color: white;
            margin-right: 10px;
            padding: 12px 18px;

           
        }

        .msg-btn{
            background-color: rgb(200, 200, 200);
            color: black;
            padding: 12px 22px;
        
        }

    </style>
</head>
<body>

    <div class="header">
        <div class="profile-info">
             <img class="profile-picture" src="images/neko2.jpg" alt="">
            <div class="username">Oliver Cat</div>
        </div>
        <div class="buttons">
            <button class="add-btn">Add Friend</button>
            <button class="msg-btn">Message</button>
        </div>
       
        
    </div>
    
</body>
</html>