<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn signUp</title>
    <style>
        p{
            font-family: Arial;
            color: rgb(94, 94, 94);
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .label{
            font-size: 14px;
            
        }
        .input-box{
            width: 300px;
            height: 25px;
            border-radius: 5px;
            border: 2px solid rgb(121, 121, 121);
            margin-top: 8px;

        }

        .terms{
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .btn-join{
            width: 300px;
            padding: 10px;
            border-radius: 100px;
            border: none;
            background-color: rgb(36, 103, 191);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="label">
        Email
    </p>
    <input class="input-box" type="text">
    <p class="terms">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="btn-join">Agree & Join</button>
</body>
</html>