<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter text box</title>
    <style>
        body{
            font-family: Arial;
        }
        .user-image{
            width: 40px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
            vertical-align: middle;
        }

        .description{
            color: rgb(33, 33, 33);
            font-size: 14px;
            border: none;
            width: 200px;
            font-weight: 400;
            padding: 10px 8px;
            vertical-align: middle;
        }

        .btn-tweet{
            background-color: rgb(31, 143, 240);
            color: white;
            font-weight: bold;
            border: none;
            padding: 5px 12px;
            border-radius: 15px;
            vertical-align: middle;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <img class="user-image" src="images/Cockatiel-2.jpg" alt="Cockatiel-image">

    <input class="description" type="text" placeholder="What's happening?">
   
    <button class="btn-tweet">Tweet</button>

</body>
</html>