<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <style>
        input{
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(158, 158, 158);
            width: 120px;
            margin-top: 10px;
            margin-bottom: 2px;
        }
        .input-fname{
            display: inline;
        }
        .input-lname{
            display: inline;
        }
        .input-email{
            display: block;
            width: 265px;
            margin-bottom: 10px;
        }

        .btn-sign-up{
            font-family: Arial;
            font-size: 17px;
            font-weight: bold;
            width: 285px;
            background-color: rgb(30, 106, 206);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input class="input-fname" type="text" placeholder="First name">
    <input class="input-lname" type="text" placeholder="Last name">
    <input class="input-email" type="text" placeholder="Email">

    <button class="btn-sign-up">Sign Up</button>
</body>
</html>