<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(28, 27, 27);
            color: white;
            width: 300px;
            font-family: Arial;
            padding: 15px;
        }
        .install-title{
            font-weight: bold;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 8px;
        }

        .content{
            font-size: 13px;
            font-weight: bold;
            margin-top: 0px;
            color: rgb(170, 167, 167);
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="install-title">
            Install YouTube Music
        </p>
        <p class="content">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
</body>
</html>