<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            vertical-align: middle;
            padding: 10px;
            border-radius: 5px ;
            width: 390px;
            margin: 15px;
            box-shadow: 0 0px 10px rgba(0,0,0,0.25);
        }
        .profile-picture{
            width: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 25px;
            vertical-align: middle;
        }
        .input-text{
            font-family: Arial;
            color: rgb(37, 35, 35);
            font-size: 15px;
            border: none;
            width: 250px;
            margin-left: 8px ;
        }
        .btn-tweet{
            font-family: Arial;
            background-color: rgb(38, 133, 236);
            color: white;
            font-size: 14px;
            font-weight: bold;
            border: none;
            padding: 8px 13px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-picture" src="images/Cockatiel-2.jpg" alt="">
        <input class="input-text" type="text" placeholder="What's happening?">
        <button class="btn-tweet">Tweet</button>
    </div>
</body>
</html>