<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-family: Arial;
            width: 150px;
            box-shadow: 0px 0 8px rgba(0,0,0,0.25);
            display: inline-block;
            margin-right: 5px;
        }
        .content{
            padding: 5px;
        }
        .profile-picture{
            width:150px;
            height:150px;
            object-fit: cover;
            object-position: center;
        }
        .name{
            font-weight: bold;
            font-size: 14px;
            margin-top: 4px;
            margin-bottom: 0px;
        }

        .mutual-friend{
            font-size: 12px;
            color: rgb(80, 77, 77);
            margin-top: 4px;
        }

        .btn-add-friend{
            font-size: 12px;
            font-family: Arial;
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            background-color: rgb(18, 104, 215);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <img class="profile-picture" src="images/cockatiel12_2048x2048.webp" alt="">
        <div class="content">
            <p class="name">
                Oliver
            </p>
            <p class="mutual-friend">
                2 mutual friends
            </p>
            <button class="btn-add-friend">Add Friend</button>
        </div>

    </div>

    <div class="container">
        <img class="profile-picture" src="images/cockatiels.jpg" alt="">
        <div class="content">
            <p class="name">
                Mini
            </p>
            <p class="mutual-friend">
                3 mutual friends
            </p>
            <button class="btn-add-friend">Add Friend</button>
        </div>

    </div>

    <div class="container">
        <img class="profile-picture" src="images/Cockatiel-2.jpg" alt="">
        <div class="content">
            <p class="name">
                Dinosaur
            </p>
            <p class="mutual-friend">
                10 mutual friends
            </p>
            <button class="btn-add-friend">Add Friend</button>
        </div>

    </div>
</body>
</html>