<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
        }
        .google-logo{
            width: 200px;
            
        }
        .input-search{
            width: 450px;
            padding: 10px 15px;
            font-size: 16px;
            font-family: Arial;
            border: none;
            border-radius: 30px ;
            box-shadow: 0px 0px 10px rgba(0,0,0, 0.25);
            margin-bottom: 10px;
        }
        .btn-google-search{
            border: none;
            margin-top: 20px;
            padding: 10px 12px;
            font-family: Arial;
            font-size: 15px;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
            <img class="google-logo" src="images/google-logo.png" alt="google-logo">   
    </div>
    <div class="container">
         <input class="input-search" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="container">
        <button class="btn-google-search">Google Search</button>
            <button class="btn-google-search">I'm Feeling Lucky</button>
    </div>
</body>
</html>