<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sub{
            background-color: rgb(174, 3, 3);
            border: none;
            color: white;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.2s;
        }

        #sub:hover{
            opacity: 0.7;
        }

        #sub:active{
            opacity: 0.3;
        }

        #join-btn{
            background-color: white;
            border-color: rgb(35, 129, 237);
            color: rgb(35, 129, 237);
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            padding: 9px 14px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.5s, 
                color 0.5s;
        }

        #join-btn:hover{
            background-color: rgb(35, 129, 237) ;
            /*border-color: rgb(35, 129, 237);*/
            color:white;
        }

        #join-btn:active{
            opacity: 0.5;
        }

        #tweet-btn{
            background-color: #1d9bf0;
            color: white;
            font-size: 15px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            padding: 7px 16px;
            margin-left: 10px;
            transition: box-shadow 0.15s;
        }

        #tweet-btn:hover{
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        #tweet-btn:active{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <button id="sub">SUBSCRIBE</button>
    <button id="join-btn">JOIN</button>
    <button id="tweet-btn">Tweet</button>
</body>
</html>



