<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial; 
            margin-bottom: 0px;
        }
        .video-title{
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 25px;
        }

        .video-stat{
            color: #606060;
            font-size: 14px;
            margin-top: 5px;
        }
        .channel-name{
            color: #606060;
            font-size: 14px;
            margin-bottom: 16px;
        }

        .video-description{
            color: #606060;
            font-size: 14px;
            width: 280px ;
            margin-bottom: 100px;
        }

        .shop-apple{
            margin-bottom: 80px;
            text-align:center;
            background-color: rgb(227, 65, 64);
            padding: 16px;
            color: white;
            font-size: 14px;
        }

        .shop-link{
            cursor: pointer;
            transition: text-decoration 0.15s;
        }

        .shop-link:hover{
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stat">
        3.4M views &#183; 6 months ago
    </p>
    <p class="channel-name">Marques Brownlee &#10003;
    </p>

    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="shop-apple">
        Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &gt;</span> 
    </p>

</body>
</html>